spring.datasource.url=jdbc:sqlserver://fbl-rms.database.windows.net:1433;database=RosterManagement;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=fbl-rms
spring.datasource.password=FB-rm123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization-mode=always